{
  "name": "krb-contracts",
  "version": "0.1.1",
  "description": "Krebit Ethereum Contracts for EIP712 Verified Credentials",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "docs": "npx solidity-docgen --solc-module solc-0.8 -t ./templates",
    "deploy-rinkeby": "npx hardhat run --network rinkeby scripts/deploy_rinkeby.js",
    "deploy-polygon": "npx hardhat run --network matic scripts/deploy_polygon.js",
    "deploy-xdai": "npx hardhat run --network xdai scripts/deploy_xdai.js",
    "nft-rinkeby": "npx hardhat run --network rinkeby scripts/nft_rinkeby.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krebit/krb-contracts.git"
  },
  "keywords": [
    "ethereum",
    "EIP712",
    "verifiable-credentials"
  ],
  "author": "Krebit <contact@krebit.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krebit/krb-contracts/issues"
  },
  "homepage": "https://github.com/krebit/krb-contracts#readme",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@openzeppelin/contracts": "^4.7.2",
    "@openzeppelin/contracts-upgradeable": "^4.7.2",
    "@openzeppelin/hardhat-upgrades": "^1.20.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1"
  },
  "devDependencies": {
    "@krebitdao/eip712-vc": "^0.3.4",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^3.4.4",
    "solc-0.8": "npm:solc@^0.8.12",
    "solidity-docgen": "^0.5.16"
  }
}
